<html>
<head>

<style>
body
{
background-color: #DDA0DD;
}
.bg{
position:relative;
bottom:10px;
right:10px;
}
h1
{
position:absolute;
top:100px;
left:500px;
}
h1 span
{
color: white;
font-family:"comic sans",cursive, sans-serif;
}

.circle
{
left:80px;
width:200px;
height:200px;
background-color:blue;
position:relative;
border-radius:50%;
}

 h1.dash {
    position:relative;
    left:2px; top:2px;
color:#4B0082;
    border: 4px dashed #4B0082;
 padding:10px;
   text-align:center;
   font-family: "impact",sans-serif;
}
.roundedbox
{
width:700px;
height:500px;
background-color:#F5F5F5;
position:relative;
border-radius:8px;
left:300px;
bottom:210px;
}
.roundedbox h3{
color:#708090;

padding-left:30px;
padding-top:30px;
position:relative;
}
p.test
{
position:relative;
color:#4B0082;
  font-size: 150%;
}
p.quote
{
position:relative;
text-align:right;
font-family:"ink free";
color:#4B0082;
font-size:150%;
}
.rectangle
{
position:relative;
left:400px;
bottom:150px;
width:	300px;
height:50px;
border: 2px dashed #800080;

}
p.rectangle
{
background-color:#F5F5F5;
text-align:center;
font-size:38px;
font-family:MV Boli;
}
.instacircle
{
width:150px;
height:150px;
border-radius:50%;
position:relative;
left:100px;
bottom:150px;
}
.facebookcircle
{
width:150px;
height:150px;
border-radius:50%;
position:relative;
left:170px;
bottom:150px;
}
.solocircle
{
width:150px;
height:150px;
border-radius:50%;
position:relative;
left:250px;
bottom:80px;
}
</style>
</head>
<body>
<div class="bg">
<img src="C:\Users\LENOVO\Desktop\Rwebsite\cool.jpg" width="1300px" height="300px">
<h1>
<span> Rupak Ravi</span> 

</div>
<br/>
&nbsp;
<img src ="C:\Users\LENOVO\Desktop\portfolio12\229a5315-9c72-4798-b8f2-ccce4b494964.jpg" class ="circle">
<div class="roundedbox" ><h1 class="dash">About me</h1><p class="test">"Hello! My name is <i>Rupak!</i>. I am currently pursuing my btec first year ece course at National Institute of Technology,Tiruchirapalli. I share a keen interest in coding. Coding has changed my world. It's not just about apps. Learning to code gave me <i>problem-solving skills</i> and a way to communicate with others on a technical level. I  also see coding helping me to develop websites and using my coding skills to get a better job."</p>
<br/><br/><br/> <p class="quote">"Life is soo so-so"</p></div>

<p class="rectangle"> Follow Me</p>;

<a href="https://www.facebook.com/rupakravi">
<img src="C:\Users\LENOVO\Desktop\portfolio12\facebook.png" class="facebookcircle" align ="center"/></a>

</body>
</html>

